<!DOCTYPE html>
<html lang="en">

<head>
    <title>Stefak</title>
    <link rel="stylesheet" href="StefakCSS.css">
</head>

<script src="StefakJS.js"></script>


<body>

    <a href="../Index.html" style="margin-left: 40px; color: rgb(112, 112, 112);">
      Home</a>

    <h1>Guest House "Stefak"</h1>


    <div class="container-gallery-about-activities">
        <div class="container-gallery">
            <div class="container">
                <div class="mySlides">
                    <div class="numbertext">1 / 12</div>
                    <img src="imagesPlovdiv/HostelLook.JPG" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 12</div>
                    <img src="imagesPlovdiv/HostelRoom.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 12</div>
                    <img src="imagesPlovdiv/HostelKitchen.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 12</div>
                    <img src="imagesPlovdiv/Bachkovo.JPG" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">5 / 12</div>
                    <img src="imagesPlovdiv/Central.JPG" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">6 / 12</div>
                    <img src="imagesPlovdiv/Demetra.JPG" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">7 / 12</div>
                    <img src="imagesPlovdiv/Kapana.JPG" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">8 / 12</div>
                    <img src="imagesPlovdiv/Night.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">9 / 12</div>
                    <img src="imagesPlovdiv/OldTown.JPG" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">10 / 12</div>
                    <img src="imagesPlovdiv/Park.JPG" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">11 / 12</div>
                    <img src="imagesPlovdiv/Singing.JPG" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">12 / 12</div>
                    <img src="imagesPlovdiv/Theatre.JPG" style="width:100%">
                </div>


                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>

                <div class="caption-container">
                    <p id="caption"></p>
                </div>

                <div class="row">
                    <div class="column">
                        <img class="demo cursor" src="imagesPlovdiv/HostelLook.JPG" style="width:100%" onclick="currentSlide(1)" alt="Guest House Look">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="imagesPlovdiv/HostelRoom.jpg" style="width:100%" onclick="currentSlide(2)" alt="Guest House Room">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="imagesPlovdiv/HostelKitchen.jpg" style="width:100%" onclick="currentSlide(3)" alt="Guest House Kitchen">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="imagesPlovdiv/Bachkovo.JPG" style="width:100%" onclick="currentSlide(4)" alt="Bachkovo Monastery">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="imagesPlovdiv/Central.JPG" style="width:100%" onclick="currentSlide(5)" alt="Central street">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="imagesPlovdiv/Demetra.JPG" style="width:100%" onclick="currentSlide(6)" alt="Demetra Fountain">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="imagesPlovdiv/Kapana.JPG" style="width:100%" onclick="currentSlide(7)" alt="Kapana district">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="imagesPlovdiv/Night.jpg" style="width:100%" onclick="currentSlide(8)" alt="Bulgarian dance">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="imagesPlovdiv/OldTown.JPG" style="width:100%" onclick="currentSlide(9)" alt="Old Town Plovdiv">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="imagesPlovdiv/Park.JPG" style="width:100%" onclick="currentSlide(10)" alt="City park">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="imagesPlovdiv/Singing.JPG" style="width:100%" onclick="currentSlide(11)" alt="Singing fountains">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="imagesPlovdiv/Theatre.JPG" style="width:100%" onclick="currentSlide(12)" alt="Ancient Theatre">
                    </div>
                </div>
            </div>
        </div>

        <div class="container-about-activities">
            <div class="about">
                <h3>About the House</h3>

                <p>
                    Located in the heart of the Old Town of Plovdiv this 19th century house in a traditional Revival style has welcomed guests since 2010. We have tried to preserve the authentic spirit of the past and give the necessary comfort for a dream relax. It consists
                    of three bedrooms, each with separate bathrooms. Two rooms are eqipped with <b>Queen bed</b> and one room is <b>Twin</b>. In each room is also a <b>sofa</b> which can serve as an extra bed by a third person. You
                    will find <b>clean towels</b>,
                    <b>air-conditioner</b> and <b>TV-set</b> as well. The house offers a <b>kitchen</b> and a <b>dining room</b> with a <b>fireplace</b> that can be used by all guests for free.
                </p>

            </div>

            <div class="activity">
                <h3>Activities</h3>
                <p>
                    <b> BONUS!!!</b> Free tour of Plovdiv (European Capital of Culture 2019) guided by the old Stefak himself. You will enjoy climbing the cobbled streets of the Old Town to the top of one of the city's seven hills. Your prize is the astonishing
                    panorama view. You will learn more about the architecture of the houses and the traditional crafts and daily life of the society in XVIII and XIX centuries. Plovdiv is mixture of millenial civillizations and you will see their heritage.
                    Among the top attractions are the Roman theatre and stadium. Plovdiv is not only the oldest living settlement in Europe but keeps the longest pedestrian area in European Union. A must is the creative district Kapana where you can enjoy
                    a refreshing drink after a whole day of sightseeing and shopping. And do not forget to visit the lovely city garden, home of the famous "Singing fountains".
                </p>
                For the nature lovers and spiritual people Stefan will organize a day trip to the nearby Rhodope Mountains where you can visit the Bachkovo monastery and the "Red Wall" reserve.
                <br> <b>Price:</b> 50 $ per person
                </p>
                If you come at the end of May or beginning of June Stefan will bring you to the Rose valley (just an hour drive from Plovdiv) to enjoy the sight and aroma of the rose fields and learn more about the traditional production of Rose oil.
                <br> <b>Price:</b> 50 $ per person
                </p>
            </div>
        </div>
    </div>

    <div class="container-contact-map-price-review">

        <form class="myForm" onsubmit="sendRequest()">


            <h3>Contact us</h3>

            dial (+359)888 88 66 99
            <br> or write here:
            </p>


            <div class="form-group">
                <label>Your name:</label>
                <input type="text" name="name">
            </div>

            <div class="form-group">
                <label>Email:</label>
                <input type="text" name="name">
            </div>

            <div class="form-group">
                <label>Message:</label>
                <textarea name="message"> </textarea>
            </div>

            <input class="button" type="submit" value="Send request" name="">

        </form>






        <div class="location">
            <h3>Find us</h3> 8 Stramna Str, Plovdiv
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2469.4458099056546!2d24.75526305482104!3d42.15108031216212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14acd1a2782330bd%3A0x9b9446bd345ac040!2z0YPQuy4g4oCe0KHRgtGA0YrQvNC90LDigJwgOCwgNDAwMCDQodGC0LDRgNC40Y8g0LPRgNCw0LQsINCf0LvQvtCy0LTQuNCy!5e0!3m2!1sen!2sen!4v1596573448475!5m2!1sen!2sen"
                width="300" height="310" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        </div>



        <div class="prices">

            <h3>Price for overnight </h3>
            <li>
                Per room: 70 $
            </li>
            <br>
            <li>
                Whole house: 200 $
            </li>
            <br>
            <br><br>
            <img src="imagesPlovdiv/WASP_greshkata.jpeg" alt="WASP logo" width="180px" height="180px">

        </div>





        <div class="reviews">

            <h3>Our happy guests</h3>

            <img src="imagesPlovdiv/VladiTelerik.jpg" width="50" height="50"> Vladi <br> This was a really nice experience. House was so authentic and Stefan is the best guide I have ever met. He knows everything about Plovdiv and its secrets.
            </p>
            <img src="imagesPlovdiv/BobiTelerik.png" width="50" height="50"> Bobi <br> 200 year-old house!!! Never slept in such a place before. Would recommend to my friend Todor.
            </p>
            <img src="imagesPlovdiv/PavlinaTelerik.jpg" width="50" height="50"> Pav <br> Vote excellent for the location! So happy to celebrate my birthday there!!!

        </div>
    </div>



    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>


    <footer id="main-footer">
        <p style="position: static; margin-left: 2.6%;"> Copyright &copy; 2020 WASP_Stefak.com </p>


    </footer>


</body>

</html>